# gulimall-ruoyi

./: README.md  pom.xml
gulimall-modules/: pom.xml
gulimall-modules/gulimall-modules-coupon/: pom.xml
gulimall-modules/gulimall-modules-coupon/src/main/java/com/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-modules/gulimall-modules-coupon/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-modules/gulimall-modules-file/: pom.xml
gulimall-modules/gulimall-modules-file/src/main/java/com/gulimall/file/: GulimallFileApplication.java
gulimall-modules/gulimall-modules-gen/: pom.xml
gulimall-modules/gulimall-modules-gen/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gulimall-modules/gulimall-modules-gen/src/main/resources/vm/java/: controller.java.vm
gulimall-modules/gulimall-modules-job/: pom.xml
gulimall-modules/gulimall-modules-job/src/main/java/com/gulimall/job/: GulimallJobApplication.java
gulimall-modules/gulimall-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
gulimall-modules/gulimall-modules-member/: pom.xml
gulimall-modules/gulimall-modules-member/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-modules/gulimall-modules-order/: pom.xml
gulimall-modules/gulimall-modules-order/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml  UndoLogMapper.xml
gulimall-modules/gulimall-modules-product/: pom.xml
gulimall-modules/gulimall-modules-product/src/main/java/com/gulimall/product/: GulimallProductApplication.java
gulimall-modules/gulimall-modules-product/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-modules/gulimall-modules-seckill/: pom.xml
gulimall-modules/gulimall-modules-system/: pom.xml
gulimall-modules/gulimall-modules-system/src/main/java/com/gulimall/system/: GulimallSystemApplication.java
gulimall-modules/gulimall-modules-system/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gulimall-modules/gulimall-modules-ware/: pom.xml
gulimall-modules/gulimall-modules-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+530 files in other folders)
